#
# Configuration file
#

#Title=OPC Gate

Title=OPC DA Gorizont

HideConsole=1

# LogFlags:
#  lfError               = 0x0001,
#  lfStartStop           = 0x0002,
#  lfCfg       		 = 0x0004,
#  lfSSL		 = 0x0008,
#  lfClient		 = 0x0010,
#  lfTags		 = 0x0020,
#  lfServer		 = 0x0040,
#  lfProtocol		 = 0x0080,

#LogFlags=0xffff
LogFlags=0x0

# Client
Host=127.0.0.1
Port=43212

# SSL
SSL=0
CertFile=client.crt
KeyFile=client.key

#	Protocol
#ProtocolType=1 - Pooling
#ProtocolType=2 - Subscribe
ProtocolType=2
#ProtocolTOms - server responce timeout (ms)
ProtocolTO=1000
#ProtocolCycle:
#ProtocolType=1 - Pooling cycle (s)
#ProtocolType=2 - Ping cycle (s)
ProtocolCycle=5000
#ProtocolSrvConnTOms - server inactive session timeout (ms)
ProtocolSrvConnTO=10000
#ProtocolSrvSubsTOms - server wait from subscribed client timeout (ms)
ProtocolSrvSubsTO=1000

# OPC
OPCClsID=OPCDA Gorizont Server
OPCProgID=OPC.DA.GorizontServer
OPCGUID=22b9bbdf-efbf-4fc9-876c-e75ac60996d9
OPCRefRate=0
OPCFlags=0

